{
    "expo": {
        "name": "Retas Club",
        "slug": "RetasClub",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/soccerball.png",
        "splash": {
            "image": "./assets/soccerball.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "android": {
            "package": "com.genjustudios.retasclub",
            "config": {
                "googleMaps": {
                    "apiKey": "APIKEY"
                }
            }
        }
    }
}